//Display Character A
void setup() {
  volatile char *dirf, *dirk;
  dirf = 0x30;
  *dirf = 0xFF;
  dirk = 0x107;
  *dirk = 0xFF;
}

void loop() {
  volatile char *outf, *outk;
  outf = 0x31;
  outk = 0x108;
  volatile long i;
  while (1) {
    *outk = 0xEF;
    *outf = 0x10;
    for (i = 0; i < 10000; i++);
    *outk = 0xF7;
    *outf = 0x28;
    for (i = 0; i < 10000; i++);
     *outk = 0xFB;
    *outf = 0x7C;
    for (i = 0; i < 10000; i++);
     *outk = 0xFD;
    *outf = 0x82;
    for (i = 0; i < 10000; i++);
  }
}

